[33mcommit 31fd80efad2e05aaab9fbc31d7222a9370d09ffa[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ozichis <orieozichi@gmail.com>
Date:   Fri Oct 20 19:23:18 2023 +0100

    commit

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/db.sqlite3 b/db.sqlite3[m
[1mnew file mode 100644[m
[1mindex 0000000..a759951[m
Binary files /dev/null and b/db.sqlite3 differ
[1mdiff --git a/main/__init__.py b/main/__init__.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/main/__pycache__/__init__.cpython-312.pyc b/main/__pycache__/__init__.cpython-312.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..87a1c91[m
Binary files /dev/null and b/main/__pycache__/__init__.cpython-312.pyc differ
[1mdiff --git a/main/__pycache__/admin.cpython-312.pyc b/main/__pycache__/admin.cpython-312.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..1c14578[m
Binary files /dev/null and b/main/__pycache__/admin.cpython-312.pyc differ
[1mdiff --git a/main/__pycache__/apps.cpython-312.pyc b/main/__pycache__/apps.cpython-312.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..8bc312d[m
Binary files /dev/null and b/main/__pycache__/apps.cpython-312.pyc differ
[1mdiff --git a/main/__pycache__/models.cpython-312.pyc b/main/__pycache__/models.cpython-312.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..16f9d80[m
Binary files /dev/null and b/main/__pycache__/models.cpython-312.pyc differ
[1mdiff --git a/main/__pycache__/urls.cpython-312.pyc b/main/__pycache__/urls.cpython-312.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..e249c8f[m
Binary files /dev/null and b/main/__pycache__/urls.cpython-312.pyc differ
[1mdiff --git a/main/__pycache__/views.cpython-312.pyc b/main/__pycache__/views.cpython-312.pyc[m
[1mnew file mode 100644[m
[1mindex 0000000..77763a6[m
Binary files /dev/null and b/main/__pycache__/views.cpython-312.pyc differ
[1mdiff --git a/main/admin.py b/main/admin.py[m
[1mnew file mode 100644[m
[1mindex 0000000..d924ee9[m
[1m--- /dev/null[m
[1m+++ b/main/admin.py[m
[36m@@ -0,0 +1,32 @@[m
[32m+[m[32mfrom django.contrib import admin[m
[32m+[m[32mfrom .models import *[m
[32m+[m
[32m+[m
[32m+[m
[32m+[m[32madmin.site.site_header = 'Christ Embassy Admin'[m
[32m+[m[32mclass ChurchAdmin(admin.ModelAdmin):[m
[32m+[m[32m    list_display = ('user', 'church_name', 'main_target')[m
[32m+[m
[32m+[m[32mclass IndividualAdmin(admin.ModelAdmin):[m
[32m+[m[32m    list_display = ('user', 'main_target')[m
[32m+[m
[32m+[m[32mclass PatnershipAdmin(admin.ModelAdmin):[m
[32m+[m[32m    list_display = ('owner', 'amount', 'date_payed', 'arm',)[m
[32m+[m[32m    list_filter = ('amount', 'date_payed', 'arm',)[m
[32m+[m
[32m+[m[32m    def armed(self, obj):[m
[32m+[m[32m        instance = obj.arm[m
[32m+[m[32m        return instance.name[m
[32m+[m
[32m+[m
[32m+[m[32mclass IndividualAdmin(admin.ModelAdmin):[m
[32m+[m[32m    list_display = ('user', 'main_target')[m
[32m+[m
[32m+[m
[32m+[m[32madmin.site.register(Church, ChurchAdmin)[m
[32m+[m[32madmin.site.register(Individual, IndividualAdmin)[m
[32m+[m[32madmin.site.register(Patnership, PatnershipAdmin)[m
[32m+[m[32madmin.site.register(TargetIndividual)[m
[32m+[m[32madmin.site.register(TargetChurch)[m
[32m+[m[32madmin.site.register(User)[m
[32m+[m[32madmin.site.register(PatnershipArm)[m
\ No newline at end of file[m
[1mdiff --git a/main/apps.py b/main/apps.py[m
[1mnew file mode 100644[m
[1mindex 0000000..167f044[m
[1m--- /dev/null[m
[1m+++ b/main/apps.py[m
[36m@@ -0,0 +1,6 @@[m
[32m+[m[32mfrom django.apps import AppConfig[m
[32m+[m
[32m+[m
[32m+[m[32mclass MainConfig(AppConfig):[m
[32m+[m[32m    default_auto_field = 'django.db.models.BigAutoField'[m
[32m+[m[32m    name = 'main'[m
[1mdiff --git a/main/helpers.py b/main/helpers.py[m
[1mnew file mode 100644[m
[1mindex 0000000..de9843c[m
[1m--- /dev/null[m
[1m+++ b/main/helpers.py[m
[36m@@ -0,0 +1,5 @@[m
[32m+[m[32mfrom models import User[m
[32m+[m[32mfrom django.conf import settings[m
[32m+[m
[32m+[m[32musers = User.objects.filter(user_type=1)[m
[32m+[m[32mprint(len(users))[m
\ No newline at end of file[m
[1mdiff --git a/main/migrations/0001_initial.py b/main/migrations/0001_initial.py[m
[1mnew file mode 100644[m
[1mindex 0000000..628f0a1[m
[1m--- /dev/null[m
[1m+++ b/main/migrations/0001_initial.py[m
[36m@@ -0,0 +1,64 @@[m
[32m+[m[32m# Generated by Django 4.2.6 on 2023-10-14 19:41[m
[32m+[m
[32m+[m[32mfrom django.conf import settings[m
[32m+[m[32mimport django.contrib.auth.models[m
[32m+[m[32mimport django.contrib.auth.validators[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m[32mimport django.db.models.deletion[m
[32m+[m[32mimport django.utils.timezone[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    initial = True[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('auth', '0012_alter_user_first_name_max_length'),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='User',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('password', models.CharField(max_length=128, verbose_name='password')),[m
[32m+[m[32m                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),[m
[32m+[m[32m                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),[m
[32m+[m[32m                ('username', models.CharField(error_messages={'unique': 'A user with that username already exists.'}, help_text='Required. 150 characters or fewer. Letters, digits and @/./+/-/_ only.', max_length=150, unique=True, validators=[django.contrib.auth.validators.UnicodeUsernameValidator()], verbose_name='username')),[m
[32m+[m[32m                ('first_name', models.CharField(blank=True, max_length=150, verbose_name='first name')),[m
[32m+[m[32m                ('last_name', models.CharField(blank=True, max_length=150, verbose_name='last name')),[m
[32m+[m[32m                ('email', models.EmailField(blank=True, max_length=254, verbose_name='email address')),[m
[32m+[m[32m                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),[m
[32m+[m[32m                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),[m
[32m+[m[32m                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),[m
[32m+[m[32m                ('user_type', models.PositiveSmallIntegerField(choices=[(1, 'student'), (2, 'teacher'), (3, 'school'), (4, 'admin')], default=1)),[m
[32m+[m[32m                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.group', verbose_name='groups')),[m
[32m+[m[32m                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.permission', verbose_name='user permissions')),[m
[32m+[m[32m            ],[m
[32m+[m[32m            options={[m
[32m+[m[32m                'verbose_name': 'user',[m
[32m+[m[32m                'verbose_name_plural': 'users',[m
[32m+[m[32m                'abstract': False,[m
[32m+[m[32m            },[m
[32m+[m[32m            managers=[[m
[32m+[m[32m                ('objects', django.contrib.auth.models.UserManager()),[m
[32m+[m[32m            ],[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='Individual',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('name', models.CharField(max_length=255, unique=True)),[m
[32m+[m[32m                ('main_target', models.IntegerField(null=True)),[m
[32m+[m[32m                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),[m
[32m+[m[32m            ],[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='ChurchTarget',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('church_name', models.CharField(max_length=255)),[m
[32m+[m[32m                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),[m
[32m+[m[32m            ],[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/main/migrations/0002_church_patnership_targetchurch_targetindividual_and_more.py b/main/migrations/0002_church_patnership_targetchurch_targetindividual_and_more.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e772611[m
[1m--- /dev/null[m
[1m+++ b/main/migrations/0002_church_patnership_targetchurch_targetindividual_and_more.py[m
[36m@@ -0,0 +1,77 @@[m
[32m+[m[32m# Generated by Django 4.2.6 on 2023-10-14 23:09[m
[32m+[m
[32m+[m[32mfrom django.conf import settings[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m[32mimport django.db.models.deletion[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('main', '0001_initial'),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='Church',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('church_name', models.CharField(max_length=255)),[m
[32m+[m[32m                ('main_target', models.IntegerField(null=True)),[m
[32m+[m[32m            ],[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='Patnership',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('amount', models.IntegerField()),[m
[32m+[m[32m                ('date_payed', models.DateTimeField(auto_now_add=True)),[m
[32m+[m[32m                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.individual')),[m
[32m+[m[32m            ],[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='TargetChurch',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('amount', models.IntegerField()),[m
[32m+[m[32m                ('is_frequent', models.BooleanField()),[m
[32m+[m[32m                ('is_active', models.BooleanField(default=True)),[m
[32m+[m[32m                ('target_date', models.DateField(null=True)),[m
[32m+[m[32m                ('created_at', models.DateField(auto_now_add=True)),[m
[32m+[m[32m                ('frequency', models.PositiveIntegerField(choices=[(1, 'monthly'), (2, 'yearly'), (3, 'quarterly')], null=True)),[m
[32m+[m[32m                ('start_date', models.DateField(null=True)),[m
[32m+[m[32m                ('end_date', models.DateField(null=True)),[m
[32m+[m[32m                ('passed_time', models.BooleanField(default=False)),[m
[32m+[m[32m                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.church')),[m
[32m+[m[32m            ],[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='TargetIndividual',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('amount', models.IntegerField()),[m
[32m+[m[32m                ('is_frequent', models.BooleanField()),[m
[32m+[m[32m                ('is_active', models.BooleanField(default=True)),[m
[32m+[m[32m                ('target_date', models.DateField(null=True)),[m
[32m+[m[32m                ('created_at', models.DateField(auto_now_add=True)),[m
[32m+[m[32m                ('frequency', models.PositiveIntegerField(choices=[(1, 'monthly'), (2, 'yearly'), (3, 'quarterly')], null=True)),[m
[32m+[m[32m                ('start_date', models.DateField(null=True)),[m
[32m+[m[32m                ('end_date', models.DateField(null=True)),[m
[32m+[m[32m                ('passed_time', models.BooleanField(default=False)),[m
[32m+[m[32m                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='main.individual')),[m
[32m+[m[32m            ],[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.AlterField([m
[32m+[m[32m            model_name='user',[m
[32m+[m[32m            name='user_type',[m
[32m+[m[32m            field=models.PositiveSmallIntegerField(choices=[(1, 'church'), (2, 'individual')], default=1),[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.DeleteModel([m
[32m+[m[32m            name='ChurchTarget',[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.AddField([m
[32m+[m[32m            model_name='church',[m
[32m+[m[32m            name='user',[m
[32m+[m[32m            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/main/migrations/0003_patnershiparm_targetindividual_arm_and_more.py b/main/migrations/0003_patnershiparm_targetindividual_arm_and_more.py[m
[1mnew file mode 100644[m
[1mindex 0000000..a8269ce[m
[1m--- /dev/null[m
[1m+++ b/main/migrations/0003_patnershiparm_targetindividual_arm_and_more.py[m
[36m@@ -0,0 +1,77 @@[m
[32m+[m[32m# Generated by Django 4.2.6 on 2023-10-15 12:07[m
[32m+[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m[32mimport django.db.models.deletion[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('main', '0002_church_patnership_targetchurch_targetindividual_and_more'),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.CreateModel([m
[32m+[m[32m            name='PatnershipArm',[m
[32m+[m[32m            fields=[[m
[32m+[m[32m                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),[m
[32m+[m[32m                ('name', models.CharField(max_length=500)),[m
[32m+[m[32m            ],[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.AddField([m
[32m+[m[32m            model_name='targetindividual',[m
[32m+[m[32m            name='arm',[m
[32m+[m[32m            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.patnership'),[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.AlterField([m
[32m+[m[32m            model_name='targetchurch',[m
[32m+[m[32m            name='created_at',[m
[32m+[m[32m            field=models.DateTimeField(auto_now_add=True),[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.AlterField([m
[32m+[m[32m            model_name='targetchurch',[m
[32m+[m[32m            name='end_date',[m
[32m+[m[32m            field=models.DateTimeField(null=True),[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.AlterField([m
[32m+[m[32m            model_name='targetchurch',[m
[32m+[m[32m            name='start_date',[m
[32m+[m[32m            field=models.DateTimeField(null=True),[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.AlterField([m
[32m+[m[32m            model_name='targetchurch',[m
[32m+[m[32m            name='target_date',[m
[32m+[m[32m            field=models.DateTimeField(null=True),[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.AlterField([m
[32m+[m[32m            model_name='targetindividual',[m
[32m+[m[32m            name='created_at',[m
[32m+[m[32m            field=models.DateTimeField(auto_now_add=True),[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.AlterField([m
[32m+[m[32m            model_name='targetindividual',[m
[32m+[m[32m            name='end_date',[m
[32m+[m[32m            field=models.DateTimeField(null=True),[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.AlterField([m
[32m+[m[32m            model_name='targetindividual',[m
[32m+[m[32m            name='start_date',[m
[32m+[m[32m            field=models.DateTimeField(null=True),[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.AlterField([m
[32m+[m[32m            model_name='targetindividual',[m
[32m+[m[32m            name='target_date',[m
[32m+[m[32m            field=models.DateTimeField(null=True),[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.AddField([m
[32m+[m[32m            model_name='patnership',[m
[32m+[m[32m            name='arm',[m
[32m+[m[32m            field=models.ForeignKey(default=12, on_delete=django.db.models.deletion.CASCADE, to='main.patnershiparm'),[m
[32m+[m[32m            preserve_default=False,[m
[32m+[m[32m        ),[m
[32m+[m[32m        migrations.AddField([m
[32m+[m[32m            model_name='targetchurch',[m
[32m+[m[32m            name='arm',[m
[32m+[m[32m            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='main.patnershiparm'),[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/main/migrations/0004_user_main_target.py b/main/migrations/0004_user_main_target.py[m
[1mnew file mode 100644[m
[1mindex 0000000..599e6a9[m
[1m--- /dev/null[m
[1m+++ b/main/migrations/0004_user_main_target.py[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m# Generated by Django 4.2.6 on 2023-10-16 23:14[m
[32m+[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    dependencies = [[m
[32m+[m[32m        ('main', '0003_patnershiparm_targetindividual_arm_and_more'),[m
[32m+[m[32m    ][m
[32m+[m
[32m+[m[32m    operations = [[m
[32m+[m[32m        migrations.AddField([m
[32m+[m[32m            model_name='user',[m
[32m+[m[32m            name='main_target',[m
[32m+[m[32m            field=models.IntegerField(null=True),[m
[32m+[m[32m        ),[m
[32m+[m[32m    ][m
[1mdiff --git a/main/migrations/0005_alter_individual_name.py b/main/migrations/0005_alter_individual_name.py[m
[1mnew file mode 100644[m
[1mindex 0000000..4012e2f[m
[1m--- /dev/null[m
[1m+++ b/main/migrations/0005_alter_individual_name.py[m
[36m@@ -0,0 +1,18 @@[m
[32m+[m[32m# Generated by Django 4.2.6 on 2023-10-16 23:16[m
[32m+[m
[32m+[m[32mfrom django.db import migrations, models[m
[32m+[m
[32m+[m
[32m+[m[32mclass Migration(migrations.Migration):[m
[32m+[m
[32m+[m[32m    depen