<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta content="summary_large_image" name="twitter:card" />
	<meta content="website" property="og:type" />
	<meta content="" property="og:description" />
	<meta content="https://42k503d504.preview-postedstuff.com/V2-qYEr-8Ejd-gArv-Za7Lo/" property="og:url" />
	<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/1074188/1059464/2018037/10049999_large.jpg" property="og:image" />
	<meta content="" property="og:title" />
	<meta content="" name="description" />
	<meta charset="utf-8" />
	<meta content="width=device-width" name="viewport" />
	<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-form .bee-form-row .bee-field button {
			font-size: inherit;
			font-family: inherit
		}

		.bee-row-1,
		.bee-row-2 {
			background-repeat: no-repeat
		}

		.bee-row-2,
		body {
			background-color: #fff
		}

		body {
			color: #000;
			font-family: Arial, Helvetica, sans-serif
		}

		a {
			color: #7747ff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		h2 {
			margin: 0
		}

		.bee-row-content {
			max-width: 1280px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-3 .bee-button-container {
			text-align: center
		}

		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-row-1 .bee-col-1 .bee-block-3 .bee-form-row:not(.bee-sidelabel) input:not([type=checkbox]):not([type=radio]) {
			width: 100%
		}

		.bee-form .bee-form-row .bee-field {
			padding: 3px;
			display: flex;
			flex: 1;
			flex-wrap: wrap;
			align-items: center
		}

		.bee-form .bee-form-row .bee-field input:not([type=checkbox]):not([type=radio]) {
			flex-grow: 1;
			font-family: inherit;
			font-size: inherit
		}

		.bee-form .bee-form-row .bee-field .bee-button-container {
			flex-grow: 1
		}

		.bee-form input[type=color] {
			border: none;
			height: 38px
		}

		.bee-form input[type=color]::-webkit-color-swatch-wrapper {
			margin: 0;
			padding: 2px
		}

		.bee-form input[type=color]::-webkit-color-swatch {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		@media (max-width:768px) {
			.bee-form form {
				width: 100% !important
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1 .bee-row-content,
		.bee-row-2 .bee-row-content {
			background-repeat: no-repeat;
			color: #000
		}

		.bee-row-1 .bee-col-1,
		.bee-row-2 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-1 .bee-col-1 .bee-block-1,
		.bee-row-1 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-1 .bee-col-1 .bee-block-3 {
			font-family: inherit;
			font-size: 16px;
			font-weight: 400;
			padding: 10px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-2 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}

		.bee-row-1 .bee-col-1 .bee-block-3 form {
			display: inline-block;
			width: 45%
		}

		.bee-row-1 .bee-col-1 .bee-block-3 div.label,
		.bee-row-1 .bee-col-1 .bee-block-3 label {
			color: #101112;
			letter-spacing: normal;
			line-height: 200%;
			min-width: 100%;
			text-align: center;
			display: inline-block;
			flex-grow: 0
		}

		.bee-row-1 .bee-col-1 .bee-block-3 ::-webkit-input-placeholder {
			color: #000
		}

		.bee-row-1 .bee-col-1 .bee-block-3 :-moz-placeholder {
			color: #000
		}

		.bee-row-1 .bee-col-1 .bee-block-3 ::-moz-placeholder {
			color: #000
		}

		.bee-row-1 .bee-col-1 .bee-block-3 :-ms-input-placeholder {
			color: #000
		}

		.bee-row-1 .bee-col-1 .bee-block-3 .bee-field>label:first-child,
		.bee-row-1 .bee-col-1 .bee-block-3 div.label {
			padding: 3px
		}

		.bee-row-1 .bee-col-1 .bee-block-3 input:not([type=checkbox]):not([type=radio]):not([type=image]) {
			background-color: #fff;
			border-bottom: 1px solid #000;
			border-left: 1px solid #000;
			border-radius: 13px;
			border-right: 1px solid #000;
			border-top: 1px solid #000;
			color: #000;
			padding: 5px;
			min-height: 42px
		}

		.bee-row-1 .bee-col-1 .bee-block-3 input:not([type=checkbox]):not([type=radio]):focus {
			outline-color: #7747ff
		}

		.bee-row-1 .bee-col-1 .bee-block-3 button {
			background-color: #7747ff;
			border-bottom: 0 solid transparent;
			border-left: 0 solid transparent;
			border-radius: 13px;
			border-right: 0px solid transparent;
			border-top: 0 solid transparent;
			color: #fff;
			letter-spacing: normal;
			line-height: 200%;
			padding: 5px 20px;
			width: auto
		}
	</style>
</head>

<body>
	<div class="bee-page-container">
		<div class="bee-row bee-row-1">
			<div class="bee-row-content">
				<div class="bee-col bee-col-1 bee-col-w12">
					<div class="bee-block bee-block-1 bee-heading">
						<h1 style="color:#000000;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Christ Embassy Partnership Portal</span> </h1>
					</div>
					<div class="bee-block bee-block-2 bee-heading">
						<h2 style="color:#000000;direction:ltr;font-family:Arial, Helvetica, sans-serif;font-size:30px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">Login</span> </h2>
					</div>
					<div class="bee-block bee-block-3 bee-form">
                        {% if messages %}
                            {% for message in messages %}
                                {{ message }}
                            {% endfor %}
                        {% else %}
                        {% endif %}
						<form accept-charset="UTF-8" action="" autocomplete="on" enctype="multipart/form-data" method="post" target="_self">
							{% csrf_token %}
                            <div class="bee-form-row bee-sidelabel">
								<div class="bee-field bee-field-r0c0m2i1"><label for="r0c0m2i1">Username</label><input id="r0c0m2i1" name="username" required="" type="text" /></div>
							</div>
							<div class="bee-form-row bee-sidelabel">
								<div class="bee-field bee-field-r0c0m2i3"><label for="r0c0m2i3">Password</label><input id="r0c0m2i3" name="password" required="" type="password" /></div>
							</div>
							<div class="bee-form-row bee-sidelabel">
								<div class="bee-field bee-field-r0c0m2i11">
									<div class="bee-button-container"><button id="r0c0m2i11" name="submit" type="submit" value="Login">Login</button></div>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>